37 159
.................................x................................x................................x.................................x.........................
.......x................................x..................................x................................x...............................x..................
...............x................................x................................x..................................x...............................x..........
......................x.................................x................................x................................x..................................x.
..............................x................................x.................................x................................x............................
.....x................................x................................x.................................x.................................x...................
............x.................................x................................x.................................x..................................x..........
....................x.................................x...............................x..................................x...............................x.....
................................x.............................x...............................x.......................................x........................
..x................................x..................................x...............................x................................x.......................
.............x...............................x..............................x.................................x................................x...............
.................x................................x..................................x...............................x.................................x.......
.........................x................................x.................................x................................x................................x
................................x...................................x...............................x...............................x..........................
.......x.................................x................................x..................................x..............................x..................
..............x.................................x................................x.................................x...................................x.......
......................x................................x.................................x...................................x.............................x...
................................x.................................x.............................x...................................x..........................
....x..................................x................................x...............................x................................x.....................
.............x.....................................x..........................x...................................x...............................x............
......................x..............................x................................x.................................x..................................x...
...........................x.................................x................................x................................x...............................
.x.................................x...................................x.............................x...................................x.....................
..........x.................................x................................x................................x.................................x..............
..................x...............................x...................................x.................................x...............................x......
........................x....................................x.............................x....................................x..............................
.x..............................x.................................x................................x................................x..........................
........x................................x...............................x................................x.................................x..................
..............x......................................x...........................x..................................x.................................x........
.......................x...............................x.................................x................................x................................x...
.............................x...................................x..............................x................................x.............................
....x................................x................................x.................................x.................................x....................
.............x...............................x..................................x...............................x................................x.............
...................x...................................x..............................x................................x..................................x....
............................x...................................x.............................x................................x...............................
..x................................x.................................x...............................x................................x........................
.........x.....................................x...........................x.................................x................................x................